! colors.conf
*.boldMode: true

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

[colors]
! special
*.foreground:   #f48fcb
*.background:   #0e020d
*.cursorColor:  #f48fcb

! black
*.color0:       #442b3c
*.color8:       #442b3c

! red
*.color1:       #ce323b
*.color9:       #ff3e49

! green
*.color2:       #8ff4b3
*.color10:      #b9ffd2

! yellow
*.color3:       #f0f59b
*.color11:      #fbffbe

! blue
*.color4:       #4795ff
*.color12:      #6aa9ff

! magenta
*.color5:       #f8679e
*.color13:      #f896bb

! cyan
*.color6:       #9af4f2
*.color14:      #c1fffe

! white
*.color7:       #efefef
*.color15:      #ffffff
