conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'bottom_right',
	gap_x= 56,
	gap_y= 56,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'NotoSans:style=medium:size=11'
}

conky.text = [[
${color1}Network:${color}
${if_match "${addr enp4s0}"!="No Address"}IP [ETH] ${alignr} ${color1}${addr enp4s0}${color}
${color1}up${color} ${upspeed enp4s0}${alignr}${color1}down${color} ${downspeed enp4s0}
${upspeedgraph enp4s0 50,250 5e7b7b d8deeb}${endif}
${if_match "${addr wlp2s0}"!="No Address"}IP [WIFI]${alignr} ${color1}${addr wlp2s0}${color}
${color1}up${color} ${upspeed wlp2s0}${alignr}${color1}down${color} ${downspeed wlp2s0}
${upspeedgraph wlp2s0 50,125 5e7b7b d8deeb}${alignr}${downspeedgraph wlp2s0 50,125 5e7b7b d8deeb}${endif}

${hr}

${color1}CPU usage:${color}
CPU 1   ${color1}${cpu cpu1}% ${alignr}${cpubar cpu1 12,150}${color}
CPU 2   ${color1}${cpu cpu2}% ${alignr}${cpubar cpu2 12,150}${color}

${hr}

${color1}File systems:
${color1}root${goto 80}${color}${fs_used /}/${fs_size /}
${color1}${fs_bar 12 /}
${color1}home${goto 80}${color}${fs_used /home}/${fs_size /home}
${color1}${fs_bar 12 /home}

]]