conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'bottom_right',
	gap_x= 56,
	gap_y= 56,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'NotoSans:style=medium:size=12'
}

conky.text = [[
${color1}Nertwork:${color}
IP ${alignr}${if_match "${addr enp4s0}"!="No Address"} [ETH] ${addr enp4s0}${endif}${if_match "${addr wlp2s0}"!="No Address"}[WIFI] ${addr wlp2s0}${endif}

${hr}
${color1}CPU usage:${color}
${color}CPU 1   ${color1}${cpu cpu1}% ${alignr}${cpubar cpu1 12,150}
${color}CPU 2   ${color1}${cpu cpu2}% ${alignr}${cpubar cpu2 12,150}

${hr}

${color1}File systems:
${color1}root${goto 80}${color}${fs_used /}/${fs_size /}
${color1}${fs_bar 12 /}
${color1}home${goto 80}${color}${fs_used /home}/${fs_size /home}
${color1}${fs_bar 12 /home}

]]