conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'below,undecorated,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 350,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	--border_inner_margin = 20,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_left',
	gap_x= 45,
	gap_y= 100,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'NotoSans:style=medium:size=11'
}

conky.text = [[
#${color1}Network:${color}
${if_match "${addr enp4s0}"!="No Address"}IP [ETH] ${alignr} ${color1}${addr enp4s0}${color}
${color1}up${color} ${upspeed enp4s0}${alignr}${color1}down${color} ${downspeed enp4s0}
${upspeedgraph enp4s0 50,250 5e7b7b d8deeb}${endif}
${if_match "${addr wlp2s0}"!="No Address"}WIFI${goto 65}${color1}${wireless_essid wlp2s0}${color}${alignr} ${color1}${addr wlp2s0}${color}
${color1}up${color} ${upspeed wlp2s0}${alignr}${color1}down${color} ${downspeed wlp2s0}
${upspeedgraph wlp2s0 50,125 5e7b7b d8deeb}${alignr}${downspeedgraph wlp2s0 50,125 5e7b7b d8deeb}${endif}
#${hr}
#
# ${color1}CPU usage:${color}
# [1]   ${goto 70}${color1}${cpubar cpu1 12,150}${color}${alignr}${cpu cpu1}%
# [2]   ${goto 70}${color1}${cpubar cpu2 12,150}${color}${alignr}${cpu cpu2}%
#
# ${color1}CPU:${goto 50}${color} [${cpu cpu1}%]  [${cpu cpu2}%]${color1}  RAM:${goto 170}${color} ${memwithbuffersbar 1}%
#
# ${hr}

${color1}File system:
${color1}root${goto 80}${color}${fs_used /}/${fs_size /}
${color1}${fs_bar 12 /}
#${color1}home${goto 80}${color}${fs_used /home}/${fs_size /home}
#${color1}${fs_bar 12 /home}

]]